# wl206103

cmd/app/app/: build.gradle  multidex-config.txt  proguard-rules.pro
cmd/app/app/src/main/: AndroidManifest.xml
cmd/app/app/src/main/java/com/aliyun/alink/devicesdk/adapter/: EventListAdapter.java  PropertyListAdapter.java  SubDeviceListAdapter.java
cmd/app/app/src/main/java/com/aliyun/alink/devicesdk/app/: AppLog.java  DemoApplication.java  DeviceInfoData.java
cmd/app/app/src/main/java/com/aliyun/alink/devicesdk/demo/: BaseActivity.java  BaseH2TestActivity.java  BaseTemplateActivity.java  COTAActivity.java  DemoActivity.java  FileProvider.java  GatewayActivity.java  H2FileManagerActivity.java  LabelActivity.java  LogPushActivity.java  MqttActivity.java  OTAActivity.java  ResetActivity.java  ShadowActivity.java  TSLActivity.java
cmd/app/app/src/main/java/com/aliyun/alink/devicesdk/manager/: DASHelper.java  IDemoCallback.java  InitManager.java  MD5Util.java  ToastUtils.java
cmd/app/app/src/main/res/layout/: activity_breeze_ota.xml  activity_control_pannel.xml  activity_cota.xml  activity_demo.xml  activity_gateway.xml  activity_light_example.xml  activity_light_example_bak.xml  activity_ota.xml  activity_test_template.xml  item_log_scrollview.xml  listview_item_property.xml
cmd/app/app/src/main/res/raw/: deviceinfo  deviceinfoguide
cmd/app/app/src/main/res/values/: strings.xml
cmd/app/app/src/main/res/xml/: file_paths.xml
cmd/java_sport-master/: pom.xml
cmd/java_sport-master/src/: easyproject.sql
cmd/java_sport-master/src/main/java/com/naughty/userlogin02/: Userlogin02Application.java
cmd/java_sport-master/src/main/java/com/naughty/userlogin02/bean/: CreateProduct.java  DeleteProduct.java  Gou.java  MainMenu.java  QueryInfo.java  SelectProduct.java  SubMenu.java  UpdataProduct.java  User.java
cmd/java_sport-master/src/main/java/com/naughty/userlogin02/controller/: LoginController.java  MenuController.java  UserConteroller.java  ampq.java
cmd/java_sport-master/src/main/java/com/naughty/userlogin02/dao/: GouDao.java  MenuDao.java  UserDao.java
cmd/java_sport-master/src/main/java/com/naughty/userlogin02/util/: WebConfig.java
cmd/java_sport-master/src/main/resources/: application.yml
cmd/java_sport-master/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
cmd/java_sport-master/src/test/java/com/naughty/userlogin02/: Userlogin02ApplicationTests.java
cmd/vue_sport-master/public/: index.html
cmd/vue_sport-master/src/components/: Home.vue  Login.vue
cmd/vue_sport-master/src/components/admin/: User.vue
cmd/vue_sport-master/src/components/device/: Device.vue
cmd/vue_sport-master/src/components/distance/: distance.vue
cmd/vue_sport-master/src/components/humidityn/: humidityn.vue
cmd/vue_sport-master/src/components/light/: Light.vue
cmd/vue_sport-master/src/router/: index.js
