apply plugin: 'com.android.application'

def useLinkKitAarDep = true

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aliyun.alink.devicesdk.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "android-9"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //https://developer.android.com/studio/build/multidex#multidexkeepfile-property
        multiDexKeepFile file('multidex-config.txt')

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }

        signingConfigs {
            debug {
                keyAlias 'IoTTestKey'
                keyPassword 'test1234'
                storeFile file('config/test.release.keystore.jks')
                storePassword 'admin1234'
            }

            release {
                keyAlias 'IoTTestKey'
                keyPassword 'test1234'
                storeFile file('config/test.release.keystore.jks')
                storePassword 'admin1234'
            }

        }
        buildTypes {
            debug {
                debuggable true
                signingConfig signingConfigs.debug
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            release {
                signingConfig signingConfigs.release
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        lintOptions {
            abortOnError false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

        repositories {
            flatDir {
                dirs 'libs' //this way we can find the .aar file in libs folder
            }
        }
    }

    repositories {

        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }

        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor(0, 'SECONDS')
        }
        resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
        resolutionStrategy.force 'com.android.support:support-v7:28.0.0'
        all*.exclude group: 'com.aliyun.iot.aep.sdk.external', module: 'securityguard'
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation fileTree(dir: 'libs', include: ['*.aar'])

        if (useLinkKitAarDep) {
            implementation('com.aliyun.alink.linksdk:iot-linkkit:1.7.2') {
                transitive = true
                changing = true
            }
        } else {
            compile project(':IoTLinkKit')
        }
        implementation 'com.aliyun.alink.linksdk:iot-device-manager:1.7.2.2'
        compile('com.aliyun.alink.linksdk:public-channel-core:0.7.7.1')

        implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.android.support:multidex:1.0.3'
}
}