<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/func1"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/func1_name"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_toRightOf="@id/func1_name"
            android:layout_toLeftOf="@+id/func1_exec"
            android:id="@+id/func1_param"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"/>
        <Button
            android:id="@+id/func1_exec"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="上报"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/func2"
        android:layout_below="@id/func1"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/func2_name"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_toRightOf="@id/func2_name"
            android:layout_toLeftOf="@+id/func2_exec"
            android:id="@+id/func2_param"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"/>
        <Button
            android:id="@+id/func2_exec"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="上报"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/func3"
        android:layout_below="@id/func2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/func3_name"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_toRightOf="@id/func3_name"
            android:layout_toLeftOf="@+id/func3_exec"
            android:id="@+id/func3_param"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"/>
        <Button
            android:id="@+id/func3_exec"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="上报"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/func4"
        android:layout_below="@id/func3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/func4_name"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_toRightOf="@id/func4_name"
            android:layout_toLeftOf="@+id/func4_exec"
            android:id="@+id/func4_param"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"/>
        <Button
            android:id="@+id/func4_exec"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="上报"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/func5"
        android:layout_below="@id/func4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/func5_name"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_toRightOf="@id/func5_name"
            android:layout_toLeftOf="@+id/func5_exec"
            android:id="@+id/func5_param"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"/>
        <Button
            android:id="@+id/func5_exec"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="上报"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/func6"
        android:layout_below="@id/func5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/func6_name"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <EditText
            android:layout_toRightOf="@id/func6_name"
            android:layout_toLeftOf="@+id/func6_exec"
            android:id="@+id/func6_param"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"/>
        <Button
            android:id="@+id/func6_exec"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="上报"/>
    </RelativeLayout>
</LinearLayout>